[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7445
    [34mall[39m: [
      [34;4mApp\Models\Stock[39;24m {#7448
        [34mid[39m: [35m1[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mtype[39m: [35m1[39m,
        [34mquantity[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Stock[39;24m {#7449
        [34mid[39m: [35m2[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mtype[39m: [35m1[39m,
        [34mquantity[39m: [35m-2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

